#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
#
boot-unknown-clients off;

subnet 22.22.22.0 netmask 255.255.255.0 {
}


host test1 {
  hardware ethernet ca:cb:32:54:1f:6c;
  fixed-address 22.22.22.101;
  option host-name "test1";
}
~                             
